 <!DOCTYPE html>
<html   lang="pt-BR">

   <head>
        <meta charset="utf-8">
        <title>Login</title>

            <!-- estilo do inoput-->
        <style> input[type=text] {
                    width: 600px ;  /* tamanho */
                    padding: 1em;
                    border: 3px;
                    margin: 8px 0;
                    border-radius: 20px;
                    box-sizing: border-box;
                }

                button[type="submit"]{
                    width: 600px ;  /* tamanho */
                    padding: 1em;
                    border: 3px;
                    margin: 8px 0;
                    border-radius: 20px;
                    box-sizing: border-box;
                }
        </style>

   </head>
  
   <body style="background-color: #bec0c0;">
    
    <center>
        <p> <h1>Bem Vindo</h1> </p>
        <figure>
            <img srcset="trancas.png" alt-"Imagem"
            <figcaption></figcaption>
        </figure>
   </center>        
    
   
   <form action="" method="post"
        
    
        <div NOME>
        <center>
            <label for="Nome">Nome do usuario ou email:</label><br>
            
            <input type="text" id="nome" /><br>
        </center>
        </div>
        
        <div EMAIL>
            <center>
            <label for="E-mail" >Senha: </label><br>
        
            <input type="text" id="email" />
            </center>
        </div>
        <div class="button">
            <center>
                <button type="submit" style="background-color: rgb(77, 245, 77) ;" class="button button5">Entrar</button>
            </center>
        </div>

        <div class="Button">
            <center>
                <button type="submit" style="background-color: #a7a7a7;">Cadastrar</button>
            </center>
            </div>
    
   </body>

</html>
    
    
    
    
    
    
    